<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SEO v2 Template</title>
    
    <!-- UNIVERSAL CSS CODES -->
    <link rel="stylesheet" href="../uni-styles.css">

    <!-- LOCAL CSS CODES -->
    <link rel="stylesheet" href="style.css">
    
    <script type="text/javascript"> (function e(){var e=document.createElement("script");e.type="text/javascript",e.async=!0, e.src="//staticw2.yotpo.com/rj74UZEzEEqYa1gTFXC3BLbr9GzC5SKjKXKupEpg/widget.js";var t=document.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e,t)})(); </script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="../yotpo.png"
          width="250"
        />
      </div>
    </header>
    <div class="wrapper v2_seo">
      <!-- SEO WIDGET -->
      <div id="yotpo-testimonials-custom-tab" data-demo="true"></div>
    </div>
  </body>
</html>
