<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Patagonia AUNZ [] WMI</title>
    
    <!-- UNIVERSAL CSS CODES -->
    <link rel="stylesheet" href="../uni-styles.css">

    <!-- LOCAL CSS CODES -->
    <link rel="stylesheet" href="style.css">

    <script
      src="https://cdn-widgetsrepository.yotpo.com/v1/loader/23LPrG5s400SW37SV3GjkJJzhCESBFC3ILcDLXfI"
      async
    ></script>

    <style>
      body { background: #fff; }
      .logo { text-align: center; margin: 30px auto 0; }
      .wrapper { background: #EAEAEA; max-width: 1120px; position: relative; margin: 30px auto 80px; padding: 5px 40px 0; border-radius: 25px; }
      .carousel_v3, .v2_highlight, .v2_reviews {padding-bottom: 20px;}
      .v2_carousel {padding: 20px 10px 60px;}
      .v2_badge {padding: 20px;}

      .stars_v3 { padding: 20px; display: flex; gap: 20px; justify-content: space-between; flex-wrap: wrap; }
      .stars_v3 section { width: 45%; text-align: center; background: #f2f2f2; flex-grow: 1; border-radius: 20px; display: flex; flex-direction: column; align-items: center; padding: 10px; }
      .stars_v3 section h1 { margin: 0; font-size: 23px; font-family: "trebuchet ms"; margin-bottom: 12px; }
      .stars_v3 section:first-child h1 { margin-bottom: 17px; }

      .yotpo-widget-instance[mode-preview="true"] .yotpo-reviews-tab-layout.yotpo-align-text.yotpo-reviews-tab-layout-preview { height: auto; }
      .yotpo-display-l .yotpo-base-layout { width: 100% !important; }

      @media only screen and (max-width: 600px) {
        .wrapper {
            padding: 0;
            margin: 20px 0 0;
        }
        body {
            background: #fff;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo" style="font-size: 50px;text-align: center;">
        <img src="patagonia-logo.png" alt="" width="250px">
      </div>
    </header>
    <div class="wrapper reviews_v3">
      <div
        class="yotpo-widget-instance"
        data-yotpo-instance-id="553518"
        data-yotpo-product-id="6900785283144"
    ></div>
    </div>
  </body>
</html>